{
  "name": "backend",
  "version": "1.0.0",
  "description": " API qui permet d'afficher des blagues aléatoires ",
  "license": "ISC",
  "author": "YVES Narson Kevine",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server.mjs",
    "dev": "NODE_ENV=development nodemon server.mjs",
    "dev:win": "set NODE_ENV=development&& nodemon server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "sequelize",
    "sqlite",
    "blagues",
    "api"
  ],
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
